##Properties for tadaay database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tadaay
jdbc.username=polyglotUser
jdbc.password=con02305
jdbc.maxActive=300
jdbc.maxIdle=25
jdbc.initialSize=5
jdbc.defaultSchema=tadaay

##Other Properties go here.
upload.location=/home/polyglot/uploads
log.path=/opt/apache-tomcat-8.5.9/logs
log.level=DEBUG
#Static content from CDN
static.content.path=http://localhost:8080/tadaay/

##AWS email properties
mail.from.address=info@tadaay.com
mail.transport.protocol=aws
mail.aws.user=AKIAIDFDDI5TFBRDV4SQ
mail.aws.password=N3NdUIyxD9smi+Mfe7YjH4t7AhgMNgsp6Zmf0dmE
questionare.mailId=info@tadaay.com
adBanner.image=resources/images/banner-position-available.jpg

#dry run properties
dry.run.email = false
dry.run.sms = false
