basic.viewLeadContactInformation=false
basic.addNewBatches=true
basic.addDemos=true
basic.formBatches=false
basic.paymentTracking=false
basic.numberOfEmails=0
basic.numberOfSMS=0
basic.customRuleEngine=false
basic.emailTemplates=false
basic.onlineQuizesAfterCourse=false
basic.courseCompletionCertification=false
silver.leadAvailability=24*60
silver.viewLeadContactInformation=true
silver.addNewBatches=true
silver.addDemos=true
silver.formBatches=false
silver.paymentTracking=false
silver.numberOfEmails=0
silver.numberOfSMS=0
silver.customRuleEngine=false
silver.emailTemplates=false
silver.onlineQuizesAfterCourse=false
silver.courseCompletionCertification=false
gold.leadAvailability=24*60
gold.viewLeadContactInformation=true
gold.addNewBatches=true
gold.addDemos=true
gold.formBatches=false
gold.paymentTracking=false
gold.numberOfEmails=100
gold.numberOfSMS=100
gold.customRuleEngine=false
gold.emailTemplates=false
gold.onlineQuizesAfterCourse=false
gold.courseCompletionCertification=false
platinum.leadAvailability=24*60
platinum.viewLeadContactInformation=true
platinum.addNewBatches=true
platinum.addDemos=true
platinum.formBatches=false
platinum.paymentTracking=false
platinum.numberOfEmails=10000
platinum.numberOfSMS=10000
platinum.customRuleEngine=true
platinum.emailTemplates=true
platinum.onlineQuizesAfterCourse=true
platinum.courseCompletionCertification=true