##Properties for tadaay database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tadaay
jdbc.username=tadaayDBUser
jdbc.password=db^pr0dMa_
jdbc.maxActive=300
jdbc.maxIdle=25
jdbc.initialSize=5
jdbc.defaultSchema=tadaay

##Other Properties go here.
upload.location=/opt/tadaay/uploads
log.path=${catalina.home}/logs
log.level=INFO
#Static content from CDN
static.content.path=http://static.tadaay.com

##AWS email properties
mail.from.address=info@tadaay.com
mail.transport.protocol=aws
mail.aws.user=AKIAJQ7NFIFY3SYXMZIQ
mail.aws.password=/Yye4sJFQoFn7OPUCVsUh3KZD5x/ranLezWQ9RIt
questionare.mailId=support@tadaay.com
adBanner.image=resources/images/banner-position-available.jpg

#dry run properties
dry.run.email = false
dry.run.sms = false