##Properties for tadaay database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tadaay_qat
jdbc.username=tadaay
jdbc.password=q^tcvFplUjU
jdbc.maxActive=300
jdbc.maxIdle=25
jdbc.initialSize=5
jdbc.defaultSchema=tadaay_qat

##Other Properties go here.
upload.location=/opt/tadaay/uploads
log.path=${catalina.home}/logs
log.level=INFO
#Static content from CDN
static.content.path=http://static.tadaay.com

##AWS email properties
mail.from.address=info@tadaay.com
mail.transport.protocol=aws
mail.aws.user=AKIAIDFDDI5TFBRDV4SQ
mail.aws.password=N3NdUIyxD9smi+Mfe7YjH4t7AhgMNgsp6Zmf0dmE
questionare.mailId=info@tadaay.com
adBanner.image=resources/images/banner-position-available.jpg

#dry run properties
dry.run.email = false
dry.run.sms = false